# Daily-Essential

./: LICENSE  README.md  description.md  instructions.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dailyessential/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyessential/: DailyEssential.java  DashBoard.java  MainActivity.java
app/src/main/java/com/example/dailyessential/auth/: LogInActivity.java  RegisterActivity.java
app/src/main/java/com/example/dailyessential/dailyroutine/: CalendarActivity.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  DailyCalendarActivity.java  Event.java  EventAdapter.java  EventEditActivity.java  HourAdapter.java  HourEvent.java  WeekViewActivity.java
app/src/main/java/com/example/dailyessential/db/: AppExecutors.java  Converter.java  Reminder.java  ReminderDao.java  ReminderDatabase.java
app/src/main/java/com/example/dailyessential/money/: MoneyDashBoard.java
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_dailog.xml  background_delete.xml  background_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_subtitle_indicator.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  ic_close_24.xml  ic_done.xml  image_back_34dp.xml  notification_active.xml  shape.xml  wave.xml
app/src/main/res/drawable-v24/: background_note.xml
app/src/main/res/layout/: activity_calendar.xml  activity_create_note.xml  activity_daily_calendar.xml  activity_dash_board.xml  activity_edit_note.xml  activity_log_in.xml  activity_main.xml  activity_main_note.xml  activity_money_dash_board.xml  activity_register.xml  activity_reminder.xml  activity_todo.xml  activity_week_view.xml  event_cell.xml  fragment_budget.xml  fragment_monthly_analytics.xml  fragment_reminder.xml  fragment_today.xml  fragment_today_analytics.xml  fragment_week_analytics.xml  fragment_weekly_cost.xml  header.xml  hour_cell.xml  input_layout.xml  item_container_note.xml  item_reminder.xml  layout_delete_note.xml  layout_miscellaneous.xml  layout_reset_password.xml  retrieve_layout.xml  retrive_layout.xml  todo_input_file.xml  update_data.xml  update_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailyessential/: ExampleUnitTest.java
(+26 files in other folders)
