<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".todo.Todo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idTodoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idTodoRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idTodoAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>