<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeId"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".money.view.DailyCostFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/relativeId"
        android:background="@drawable/shape"
        tools:ignore="NotSibling" />

    <TableLayout
        android:id="@+id/titles_table"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeId"
        tools:ignore="NotSibling">

        <TableRow >
            <TextView
                android:fontFamily="@font/ubuntu_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Budget"
                android:textColor="#fff"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/borders"
                android:padding="5dp"
                android:textSize="12dp"/>

            <TextView
                android:fontFamily="@font/ubuntu_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Today"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="@drawable/borders"
                android:textSize="12dp"/>

            <TextView
                android:fontFamily="@font/ubuntu_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Week"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="@drawable/borders"
                android:textSize="12dp"/>
            <TextView
                android:fontFamily="@font/ubuntu_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Month"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="@drawable/borders"
                android:textSize="12dp"/>
            <TextView
                android:fontFamily="@font/ubuntu_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Savings"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="@drawable/borders"
                android:textSize="12dp"/>
        </TableRow>

        <TableRow >
            <TextView
                android:id="@+id/budgetTv"
                android:fontFamily="@font/ubuntu_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cash 0"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/borders"
                android:textSize="12dp"/>

            <TextView
                android:fontFamily="@font/ubuntu_medium"
                android:id="@+id/todaySpendingTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cash 0"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/borders"
                android:textSize="12dp"/>

            <TextView
                android:fontFamily="@font/ubuntu_medium"
                android:id="@+id/weekSpendingTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cash 0"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/borders"
                android:textSize="12dp"/>

            <TextView
                android:fontFamily="@font/ubuntu_medium"
                android:id="@+id/monthSpendingTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cash 0"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/borders"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/remainingBudgetTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cash 0"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/borders"
                android:textSize="12dp"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titles_table"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalAmountSpentOn"
            android:fontFamily="@font/ubuntu_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TotalAmount: $0"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="5dp"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:fabSize="normal"
                android:id="@+id/fab"
                app:backgroundTint="#0099ff"
                android:src="@drawable/ic_add"
                android:layout_margin="16dp"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</RelativeLayout>