<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorBlueT"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/iddDateTv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="January 5, 2021"
                android:gravity="center"
                android:padding="10dp"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idTaskTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Task"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_bold"
                android:maxLines="1"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/idDescriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:text="Description"
                android:textSize="15sp"
                android:maxLines="3"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>